.seo {
    overflow: hidden;

    &__wrapper {
        padding: 50px 0 0 17px;
        margin-bottom: 66px;

        @media (max-width: 1280px) {
            padding: 50px 0 0 0;
        }
    }
    a {
        color: $black;
    }

    &__link {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: $black;
        margin: 0 0 50px 0;

        a {
            padding: 0;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
    }

    &__card-text {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 576px;
        max-height: 450px;
        margin-bottom: 30px;
        gap: 0 35px;

        @media (max-width: 1280px) {
            gap: 0 15px;
        }

        @media (max-width: 1000px) {
            gap: 0 0;
        }

        @media (max-width: 800px) {
            width: 350px;
        }
    }

    &__date-published {
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: $red;
        margin-bottom: 3px;
        padding-top: 10px;
    }
    
    &__date {
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: $black;
        margin-bottom: 43px;
    }

    &__title {
        width: 570px;
        font-weight: 800;
        font-size: 43px;
        line-height: 52px;
        color: $black;
        margin-bottom: 49px;

        @media (max-width: 1280px) {
            font-size: 40px;
            line-height: 49px;
        }

        @media (max-width: 1200px) {
            width: 470px;
            font-size: 32px;
            line-height: 43px;
        }

        @media (max-width: 1000px) {
            width: 370px;
            font-size: 30px;
            line-height: 40px;
        }

        @media (max-width: 800px) {
            width: 350px;
            font-size: 29px;
            line-height: 35px;
            margin-bottom: 20px;
        }
    }

    &__list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0 18px;

        @media (max-width: 1000px) {
            gap: 5px 5px;
        }
    }

    &__picture {
        @media (max-width: 1280px) {
            width: 556px;
            height: 423px;
        }

        @media (max-width: 1200px) {
            width: 526px;
            height: 393px;
        }

        @media (max-width: 1100px) {
            width: 430px;
            height: 330px;
        }

        @media (max-width: 800px) {
            width: 340px;
            height: 270px;
        }
    }

    &__item {
        display: block;
        background: $white;
        border: 1px solid $black;
        border-radius: 23px;
        padding: 13px 40px;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;

        a {
            cursor: default;
        }
    }

    &__annotation {
        li:nth-child(1) {
            margin-bottom: 21px;
        }
    }

    &__description {
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: $black;
        margin-bottom: 22px;
    }

    &__description-block {
        .description-block {
            &__title {
                font-weight: 800;
                font-size: 30px;
                line-height: 37px;
                color: $black;
                margin-bottom: 10px;
            }

            &__text {
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                color: $black;
            }
        }
    }

    &__other {
        @include second-title;
        position: relative;
        text-align: center;
        color: $black;
        padding-top: 71px;
        margin-bottom: 29px;

        @media (max-width: 1200px) {
            font-size: 40px;
            line-height: 50px;
        }

        @media (max-width: 1000px) {
            font-size: 37px;
            line-height: 47px;
        }

        &::before {
            display: block;
            position: absolute;
            content: "";
            background-image: url("../img/partners/redline.svg");
            background-size: 743px 34px;
            background-repeat: no-repeat;
            bottom: 10px;
            left: -431px;
            width: 743px;
            height: 34px;

            @media (max-width: 1200px) {
                left: -530px;
            }

            @media (max-width: 1000px) {
                left: -590px;
            }
        }

        &::after {
            display: block;
            position: absolute;
            content: "";
            background-image: url("../img/partners/redline.svg");
            background-size: 743px 34px;
            background-repeat: no-repeat;
            bottom: 10px;
            right: -431px;
            width: 743px;
            height: 34px;
            transform: matrix(-1,0,0,1,0,0);

            @media (max-width: 1200px) {
                right: -530px;
            }

            @media (max-width: 1000px) {
                right: -590px;
            }
        }
    }

    &__color-text {
        position: relative;
        display: block;

        &::before {
            position: absolute;
            content: "";
            width: 180%;
            height: 4px;
            background-color: #f15f79;
            top: -34px;
            right: -215%;
        }

        &::after {
            position: absolute;
            content: "";
            width: 180%;
            height: 4px;
            background-color: #f15f79;
            top: -34px;
            left: -215%;
        }
    }

    &__slider {
        display: flex;
        flex-direction: row;
        gap: 0 30px;
        margin-bottom: 29px;

        
    }
    
    .card-item:nth-child(3) {
        @media (max-width: 1280px) {
            display: none;
        }
    }
    

    .pagination {
        display: flex;
        flex-direction: row;
        width: 168px;
        font-size: 16px;
        line-height: 20px;
        margin: 0 auto;

        &__list {
            display: flex;
            flex-direction: row;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            line-height: 20px;
            margin: 0 auto;
            gap: 0 19px;

            li {
                display: inline-block;
                font-size: 100%;
                width: auto;
                border-radius: 3px;

                a:hover, a:active {
                    color: $red;
                }

                &.current {
                
                    a {
                        color: $red;
                    }
                }
            }
        }

        &__ion-left {
            display: block;
            width: 14px;
            height: 26px;

            svg path:hover {
                stroke: $red;
            }
        }

        &__ion-right {
            display: block;
            width: 14px;
            height: 26px;
            transform: rotate(180deg);

            svg path:hover {
                stroke: $red;
            }
        }
    }
}

.seo__card-item:hover {
    border: 1px solid $red;
    
    .card-item__information {
        color: $red;
    }
}

@media (max-width: $tablet-width) {
    .seo {
        &__wrapper {
            padding-top: 30px;
            padding-left: 0;
            margin-bottom: 48px;
        }

        &__link {
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: $black;
            margin: 0 0 14px 0;
        }

        &__card {
            display: flex;
            flex-direction: column;
        }

        &__card-text {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 320px;
            max-height: 550px;
            gap: 0 29px;
            margin-bottom: 31px;

            @media (max-width: 690px) {
                width: 440px;
                gap: 0;
            }

            @media (max-width: 690px) {
                width: 395px;
            }

            @media (max-width: 400px) {
                width: 375px;
            }
        }

        &__date-published {
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            color: $red;
            margin-bottom: 3px;
            padding-top: 0;

            @media (max-width: 690px) {
                order: 1;
            }
        }
        
        &__date {
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            color: $black;
            margin-bottom: 30px;

            @media (max-width: 690px) {
                margin-bottom: 0;
                order: 2;
            }
        }

        &__title {
            width: 320px;
            font-size: 22px;
            line-height: 27px;
            color: $black;
            margin-bottom: 19px;

            @media (max-width: 690px) {
                width: 470px;
                font-size: 24px;
                line-height: 30px;
                margin-bottom: 10px;
                order: 3;
            }

            @media (max-width: 440px) {
                width: 330px;
                font-size: 23px;
                line-height: 28px;
            }

            @media (max-width: 400px) {
                font-size: 21px;
                line-height: 26px;
            }
        }

        &__list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px 20px;

            @media (max-width: 720px) {
                gap: 5px 10px;
            }

            @media (max-width: 690px) {
                margin-bottom: 10px;
                order: 5;
            }

            @media (max-width: 440px) {
                gap: 5px 5px;
            }
        }

        &__item {
            display: block;
            background: $white;
            border: 1px solid $black;
            border-radius: 23px;
            padding: 10px 36px;
            font-weight: 500;
            font-size: 14px;
            line-height: 18px;
            cursor: pointer;

            a {
                color: $black;
            }
        }

        &__picture {
            width: 328px;
            height: 260px;
            border-radius: 33px;

            @media (max-width: 690px) {
                margin-bottom: 10px;
                order: 4;
            }

            @media (max-width: 350px) {
                width: 300px;
                height: 200px;
            }
        }

        &__annotation {
            li:nth-child(1) {
                margin-bottom: 19px;
            }
        }

        &__description {
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: $black;
            margin-bottom: 20px;
        }

       
        .description-block {
            &__title {
                font-weight: 800;
                font-size: 20px;
                line-height: 24px;
                color: $black;
                margin-bottom: 13px;
            }

            &__text {
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;
                color: $black;
            }
        }
        

        &__other {
            font-size: 29px;
            line-height: 35px;
            padding-top: 49px;
            margin-bottom: 30px;

            @media(max-width: 680px) {
                width: 170px;
                font-size: 27px;
                line-height: 32px;
                margin: 0 auto;
                
            }

            &::before {
                display: block;
                position: absolute;
                content: "";
                background-image: url("../img/partners/redline.svg");
                background-size: 743px 34px;
                background-repeat: no-repeat;
                bottom: 1px;
                left: -562px;
                width: 743px;
                height: 34px;

                @media(max-width: 680px) {
                    background-size: contain;
                    left: -670px;
                    top: 57px;
                    width: 585px;
                    height: 28px;
                    
                }

                @media(max-width: 560px) {
                    left: -455px;
                    width: 541px;
                    height: 19px;
                    top: 57px;
                    
                }
            }

            

            &::after {
                display: block;
                position: absolute;
                content: "";
                background-image: url("../img/partners/redline.svg");
                background-size: 743px 34px;
                background-repeat: no-repeat;
                top: 49px;
                right: -562px;
                width: 743px;
                height: 34px;
                transform: matrix(-1,0,0,1,0,0);

                @media(max-width: 680px) {
                    top: 57px;
                    background-size: contain;
                    right: -670px;
                    width: 585px;
                    height: 28px;
                }

                @media(max-width: 560px) {
                    right: -455px;
                    width: 541px;
                    height: 19px;
                    top: 57px;
                    
                }
            }
        }

        .card-item {
            max-width: 328px;
            border: 1px solid $black;
            border-radius: 33px;

            &__wrapper {
                display: flex;
                flex-direction: column;
            }

            &__picture {
                width: 100%;
                height: 197px;
            }

            &__date {
                font-weight: 600;
                font-size: 12px;
                line-height: 15px;
                color: $white;
                margin-bottom: 4px;
                padding-right: 25px;
            }

            &__list {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                margin-bottom: 22px;
            }

            &__description {
                font-weight: 500;
                font-size: 12px;
                line-height: 15px;
                text-align: right;
                margin-bottom: 3px;
                color: $white;
            }

            &__item-resource {
                width: 50%;
                background: $red;
                color: $white;
                padding: 6px 0 0 20px;
            }

            &__information {
                font-weight: 800;
                font-size: 16px;
                line-height: 20px;
                padding: 0 19px;
                margin-bottom: 12px;
                color: $black;
            }

            &__text {
                font-weight: 600;
                font-size: 12px;
                line-height: 15px;
                padding: 0 19px;
                margin-bottom: 18px;
                color: $black;
            }

            &__number {
                font-weight: 600;
                font-size: 14px;
                line-height: 17px;
            }

            &__item-time {
                width: 50%;
                background: $red;
                color: $white;
                padding: 5px 19px 6px 0;
                text-align: end;
            }

            &__result {
                font-weight: 600;
                font-size: 14px;
                line-height: 17px;
            }

            &_active {
                max-width: 374px;
                border: 1px solid $red;
                border-radius: 33px;

                &__wrapper {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    
                    &::before {
                        position: absolute;
                        display: block;
                        content: " ";
                        background-image: url("../img/blog/Active.png");
                        background-size: contain;
                        width: 100%;
                        height: 100%;
                        background-repeat: no-repeat;
                        top: 0;
                        left: 0;
                    }
                }
            
                &__information {
                    font-weight: 800;
                    font-size: 18px;
                    line-height: 22px;
                    padding: 0 21px;
                    margin-bottom: 22px;
                    color: $red;
                }
            }
        }

        &__slider {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 0 20px;
            margin-bottom: 21px;

            @media (max-width: 695px) {
                justify-content: center;
                gap: 10px 20px;
            }

            li:nth-child(3) {
                display: none;
            }
        }

        &__pagination {
            display: flex;
            flex-direction: row;
            width: 164px;
            height: 21px;
            margin: 0 auto;
        }
    }
}

@media (max-width: $mobile-width) {
    .seo {
        &__wrapper {
            padding-top: 21px;
            margin-bottom: 40px;
        }

        &__link {
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            color: $black;
            margin: 0 0 20px 0;
        }

        &__card {
            display: flex;
            flex-direction: column;
            padding: 0;
        }

        &__card-text {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            width: 348px;
            max-height: 450px;
            margin-bottom: 51px;
            padding: 0;

            img {
                width: 300px;
                height: 200px;
                margin-bottom: 20px;
                border-radius: 20px;
                order: 4;
            }
        }

        &__date-published {
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            color: $red;
            margin-bottom: 3px;
            order: 1;
        }
        
        &__date {
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            color: $black;
            margin-bottom: 17px;
            order: 2;
        }

        &__title {
            width: 100%;
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 22px;
            padding-right: 34px;
            order: 3;
        }

        &__list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px 20px;
            order: 5;
        }

        &__item {
            display: block;
            background: $white;
            border: 1px solid $black;
            border-radius: 23px;
            padding: 10px 36px;
            font-weight: 500;
            font-size: 14px;
            line-height: 18px;
            cursor: pointer;

            a {
                color: $black;
            }
        }

        

        &__description {
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: $black;
            margin-bottom: 20px;
        }

       
        .description-block {
            &__title {
                font-size: 18px;
                line-height: 22px;
                margin-bottom: 13px;
            }

            &__text {
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;
                color: $black;
            }
        }
        

        &__other {
            width: 130px;
            font-size: 20px;
            line-height: 24px;
            padding: 38px 0 19px 0;
            margin: 0 auto;

            &::before {
                display: block;
                position: absolute;
                content: "";
                background-image: url("../img/partners/redline.svg");
                background-size: 355px 28px;
                background-repeat: no-repeat;
                top: 49px;
                left: -349px;
                width: 355px;
                height: 28px;
            }

            &::after {
                display: block;
                position: absolute;
                content: "";
                background-image: url("../img/partners/redline.svg");
                background-size: 355px 28px;
                background-repeat: no-repeat;
                top: 48px;
                right: -349px;
                width: 355px;
                height: 28px;
                transform: matrix(-1,0,0,1,0,0);
            }
        }

        .card-item {
            max-width: 326px;
            border: 1px solid $black;
            border-radius: 33px;

            &__wrapper {
                display: flex;
                flex-direction: column;
            }

            &__picture {
                width: 100%;
                height: 197px;
            }

            &__date {
                font-weight: 600;
                font-size: 12px;
                line-height: 15px;
                color: $white;
                margin-bottom: 2px;
                padding-right: 0;
            }

            &__list {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                margin-bottom: 15px;
            }

            &__description {
                font-weight: 500;
                font-size: 12px;
                line-height: 15px;
                text-align: right;
                margin-bottom: 3px;
                color: $white;
            }

            &__item-resource {
                width: 50%;
                background: $red;
                color: $white;
                padding: 6px 0 0 20px;
            }

            &__information {
                font-weight: 800;
                font-size: 16px;
                line-height: 20px;
                padding: 0 19px;
                margin-bottom: 12px;
                color: $black;
            }

            &__text {
                font-weight: 600;
                font-size: 12px;
                line-height: 15px;
                padding: 0 19px;
                margin-bottom: 18px;
                color: $black;
            }

            &__number {
                font-weight: 600;
                font-size: 14px;
                line-height: 17px;
            }

            &__item-time {
                width: 50%;
                background: $red;
                color: $white;
                padding: 5px 17px 3px 0;
                text-align: end;
            }

            &__result {
                font-weight: 600;
                font-size: 14px;
                line-height: 17px;
            }

            &_active {
                max-width: 374px;
                border: 1px solid $red;
                border-radius: 33px;

                &__wrapper {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    
                    &::before {
                        position: absolute;
                        display: block;
                        content: " ";
                        background-image: url("../img/blog/Active.png");
                        background-size: contain;
                        width: 100%;
                        height: 100%;
                        background-repeat: no-repeat;
                        top: 0;
                        left: 0;
                    }
                }
            
                &__information {
                    font-weight: 800;
                    font-size: 18px;
                    line-height: 22px;
                    padding: 0 21px;
                    margin-bottom: 22px;
                    color: $red;
                }
            }
        }

        &__slider {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 0 24px;
            margin-bottom: 20px;

            li:not(:nth-child(1)) {
                display: none;
            }
        }

        &__pagination {
            display: flex;
            flex-direction: row;
            width: 164px;
            height: 21px;
            margin: 0 auto;
        }
    }
}
