.card-item {
    overflow: hidden;
    max-width: 374px;
    border: 1px solid $black;
    border-radius: 33px;

    @media (max-width: 890px) {
        max-width: 328px;
    }

    @media (max-width: 795px) {
        max-width: 315px;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
    }

    img {
        width: 100%;
    }

    &__date {
        font-weight: 600;
        font-size: 12px;
        line-height: 15px;
        color: $white;
        margin-bottom: 4px;
        padding-right: 25px;
    }

    &__list {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin-bottom: 20px;
    }

    &__description {
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        text-align: right;
        margin-bottom: 3px;
        color: $white;
    }

    &__item-resource {
        width: 50%;
        background: $red;
        color: $white;
        padding: 8px 0 0 20px;
    }

    &__information {
        font-weight: 800;
        font-size: 18px;
        line-height: 22px;
        padding: 0 21px;
        margin-bottom: 22px;
        color: $black;
    }

    &__text {
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        padding: 0 21px;
        margin-bottom: 18px;
        color: $black;
    }

    &__number {
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
    }

    &__item-time {
        width: 50%;
        background: $red;
        color: $white;
        padding: 9px 20px 9px 0;
        text-align: end;
    }

    &__result {
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
    }

    &:hover {
        border: 1px solid $red;
    
        &__information {
            color: $red;
        }
    }
}

.blog__card-item:hover {
    border: 1px solid $red;
    
    .card-item__information {
        color: $red;
    }
}

@media (max-width: $tablet-width) {
    .card-item {
        overflow: hidden;
        max-width: 328px;
        border: 1px solid $black;
        border-radius: 33px;

        &__wrapper {
            display: flex;
            flex-direction: column;
        }

        img {
            width: 100%;
            height: 197px;
        }

        &__date {
            font-weight: 600;
            font-size: 12px;
            line-height: 15px;
            color: $white;
            margin-bottom: 4px;
            padding-right: 25px;
        }

        &__list {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            margin-bottom: 20px;
        }

        &__description {
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            text-align: right;
            margin-bottom: 3px;
            color: $white;
        }

        &__item-resource {
            width: 50%;
            background: $red;
            color: $white;
            padding: 6px 0 0 20px;
        }

        &__information {
            font-weight: 800;
            font-size: 16px;
            line-height: 20px;
            padding: 0 19px;
            margin-bottom: 12px;
            color: $black;
        }

        &__text {
            font-weight: 600;
            font-size: 12px;
            line-height: 15px;
            padding: 0 19px;
            margin-bottom: 18px;
            color: $black;
        }

        &__number {
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
        }

        &__item-time {
            width: 50%;
            background: $red;
            color: $white;
            padding: 5px 17px 6px 0;
            text-align: end;
        }

        &__result {
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
        }
    }
}

@media (max-width: $mobile-width) {
    .card-item {
        overflow: hidden;
        max-width: 326px;
        border: 1px solid $black;
        border-radius: 33px;

        &__wrapper {
            display: flex;
            flex-direction: column;
        }

        img {
            width: 100%;
            height: 181px;
        }

        &__date {
            font-size: 12px;
            line-height: 15px;
            margin-bottom: 4px;
            padding-right: 0;
        }

        &__list {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            margin-bottom: 11px;
        }

        &__description {
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            text-align: right;
            margin-bottom: 3px;
            color: $white;
        }

        &__item-resource {
            width: 50%;
            background: $red;
            color: $white;
            padding: 6px 0 0 20px;
        }

        &__information {
            font-weight: 800;
            font-size: 16px;
            line-height: 20px;
            padding: 0 19px;
            margin-bottom: 12px;
            color: $black;
        }

        &__text {
            font-weight: 600;
            font-size: 12px;
            line-height: 15px;
            padding: 0 19px;
            margin-bottom: 18px;
            color: $black;
        }

        &__number {
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
        }

        &__item-time {
            width: 50%;
            background: $red;
            color: $white;
            padding: 5px 17px 3px 0;
            text-align: end;
        }

        &__result {
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
        }
    }
}
