.card {
    display: none;
    max-width: 374px;
    border: 1px solid #1d2931;
    border-radius: 33px;

    &--show {
        display: block;
    }

    &__information {
        position: relative;
        margin-left: 20px;

        &::before {
            position: absolute;
            content: " ";
            background-image: url("../img/main/logo_small.png");
            width: 97px;
            height: 50px;
            top: -71px;
            left: 0;
        }
    }

    &__wrapper img {
        margin-bottom: 17px;
        border-top-left-radius: 32px;
        border-top-right-radius: 32px;
    }

    .information {
        &__text {
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: #1d2931;
            margin-bottom: 3px;
        }

        &__name {
            font-weight: 800;
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            color: #1d2931;
            margin-bottom: 20px;
        }

        &__description {
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            color: #1d2931;
            margin-bottom: 20px;
            padding-right: 25px;
        }

        &__list {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            margin-bottom: 17px;

            .item-resource {
                width: 50%;
                background: #f15f79;
                color: #ffffff;
                padding: 5px 0 7px 21px;

                &__description {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 17px;
                    margin-bottom: 5px;
                }

                &__number {
                    font-weight: 500;
                    font-size: 17px;
                    line-height: 18px;
                }
            }

            .item-time {
                width: 50%;
                background: #1d2931;
                color: #ffffff;
                padding: 5px 0 7px 21px;

                &__result {
                    font-weight: 700;
                    font-size: 17px;
                    line-height: 21px;
                }

                &__description {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 17px;
                    margin-bottom: 5px;
                }
            }
        }

        &__skill {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 0 0 0 21px;

            .skill {
                &__item {
                    width: 135px;
                    margin-bottom: 20px;

                    &:nth-child(odd) {
                        margin-right: 50px;
                    }
                }

                &__red-text {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 17px;
                    margin-bottom: 5px;
                    color: #f15f79;
                }

                &__black-text {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 17px;
                    color: #1d2931;
                }
            }
        }
    }
}

@media (max-width: 1000px) {
    .card {
        max-width: 326px;

        &__information {
            &::before {
                background-position: center;
                width: 85px;
                height: 44px;
                top: -65px;
                left: 0;
            }
        }

        &__wrapper img {
            width: 100%;
            height: 100%;
        }

        .information {
            &__text {
                font-size: 12px;
                line-height: 15px;
                margin-bottom: 8px;
            }

            &__name {
                font-size: 18px;
                line-height: 22px;
                margin-bottom: 8px;
            }

            &__description {
                font-size: 12px;
                line-height: 15px;
                padding-right: 0;
            }

            &__list {
                .item-resource {
                    padding: 5px 0 0 21px;

                    &__description {
                        font-size: 12px;
                        line-height: 15px;
                    }

                    &__number {
                        font-size: 15px;
                        line-height: 18px;
                    }
                }

                .item-time {
                    font-size: 12px;
                    line-height: 15px;

                    &__result {
                        font-size: 15px;
                        line-height: 18px;
                    }

                    &__description {
                        font-size: 12px;
                        line-height: 15px;
                        margin-bottom: 5px;
                    }
                }
            }

            &__skill {
                padding-bottom: 9px;

                .skill {
                    &__item {
                        margin-bottom: 8px;

                        &:nth-child(odd) {
                            margin-right: 28px;
                        }
                    }

                    &__red-text {
                        font-size: 12px;
                        line-height: 15px;
                    }

                    &__black-text {
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 17px;
                    }
                }
            }
        }
    }
}
@media (max-width: $mobile-adaptive-width) {
    .card {
        &__information {
            &::before {
                width: 97px;
                height: 51px;
                top: -62px;
            }
        }

        &__wrapper img {
            margin-bottom: 7px;
        }

        .information {
            &__text {
                margin-bottom: 9px;
            }

            &__name {
                font-size: 16px;
                line-height: 20px;
                margin-bottom: 11px;
            }

            &__description {
                margin-bottom: 9px;
            }

            &__list {
                margin-bottom: 9px;

                .item-resource {
                    &__description {
                        font-size: 12px;
                        line-height: 15px;
                        margin-bottom: 0;
                    }
                }

                .item-time {
                    &__result {
                        font-size: 12px;
                        line-height: 15px;
                        margin-bottom: 0;
                    }

                    &__description {
                        margin-bottom: 1px;
                    }
                }
            }

            &__skill {
                padding: 0 0 16px 19px;

                .skill {
                    &__item {
                        width: 125px;
                        margin-right: 7px;

                        &:nth-child(odd) {
                            margin-right: 22px;
                        }
                    }

                    &__red-text {
                        margin-bottom: 1px;
                    }
                }
            }
        }
    }
}
